<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anitor Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
	<link href="css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	
	<!--Loading jquery library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
	
	<!-- Loading Scrollbar -->
	<link href="custom-scrollbar-plugin/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	<script src="custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<!-- Loading custom CSS -->
	<link href="css/test1.css" rel="stylesheet">
	
	<!--Loading fancyBox -->
	<script type="text/javascript" src="fancyBox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancyBox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	
	<!--Loading checkbox and radio Javascript -->
	<script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
	
	<!--Loading custom Javascript -->
	<script type="text/javascript" src="js/test.js"></script>
  </head>
  <body>
	<div class="sub-wrapper" id="theworldonlygodknows">
		<div class="element-border">
			<div class="image">
				<img src="shigeki.jpg"/>
			</div>
			<div class="data-container">
				<div class="anime-title">
					<h3>The World only God Knows</h3>
				</div>
				<div class="ep-navigation nav-bar">
				<ul>
					<li class="previous"><a href="#fakelink" class="fui-arrow-left nav-arrow"></a></li>
					<li class="ep-number">Episode 18</li>
					<li class="next"><a href="#fakelink" class="fui-arrow-right nav-arrow"></a></li>
				</ul>
				</div>
				<div class="table-header">
					<table>
						<tr align=left>
							<th class="fansub-head">Fansub Group</th>
							<th class="quality-head">Quality</th>
							<th class="size-head">Size</th>
							<th class="seed-head">Seed</th>
							<th class="leach-head">Leech</th>
						</tr>
					</table>
				</div>
				<div class="table-data">
					<table class="anime-data">
						<tr> 
							<td class="fansub">Commie</td>
							<td class="quality">720p</td>
							<td class="file-size">412.50mb</td>
							<td class="seed">10</td>
							<td class="leach">5</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
						</tr>
						<tr>
							<td class="fansub">HorribleSubs</td>
							<td class="quality">1080p</td>
							<td class="file-size">4112.50mb</td>
							<td class="seed">66</td>
							<td class="leach">17</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
							
						</tr>
						<tr>
							<td class="fansub">UTW</td>
							<td class="quality">360p</td>
							<td class="file-size">42.50mb</td>
							<td class="seed">65</td>
							<td class="leach">44</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
						</tr>
						<tr>
							<td class="fansub"></td>
							<td class="quality">420p</td>
							<td class="file-size">42.50mb</td>
							<td class="seed">1</td>
							<td class="leach">222</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<a href="#inline1" class="btn btn-block btn-primary subscribe fancybox">Subscribe</a>
	</div>	
	<div class="sub-wrapper" id="theworldonlygodknows2">
		<div class="element-border">
			<div class="image">
				<img src="shigeki.jpg"/>
			</div>
			<div class="data-container">
				<div class="anime-title">
					<h3>The World only God Knows</h3>
				</div>
				<div class="ep-navigation nav-bar">
				<ul>
					<li class="previous"><a href="#fakelink" class="fui-arrow-left nav-arrow"></a></li>
					<li class="ep-number">Episode 18</li>
					<li class="next"><a href="#fakelink" class="fui-arrow-right nav-arrow"></a></li>
				</ul>
				</div>
				<div class="table-header">
					<table>
						<tr align=left>
							<th class="fansub-head">Fansub Group</th>
							<th class="quality-head">Quality</th>
							<th class="size-head">Size</th>
							<th class="seed-head">Seed</th>
							<th class="leach-head">Leech</th>
						</tr>
					</table>
				</div>
				<div class="table-data">
					<table class="anime-data">
						<tr> 
							<td class="fansub">Commie1</td>
							<td class="quality">720p</td>
							<td class="file-size">412.50mb</td>
							<td class="seed">10</td>
							<td class="leach">5</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
						</tr>
						<tr>
							<td class="fansub">HorribleSubs1</td>
							<td class="quality">1080p</td>
							<td class="file-size">4112.50mb</td>
							<td class="seed">66</td>
							<td class="leach">17</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
							
						</tr>
						<tr>
							<td class="fansub">UTW1</td>
							<td class="quality">360p</td>
							<td class="file-size">42.50mb</td>
							<td class="seed">65</td>
							<td class="leach">44</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
						</tr>
						<tr>
							<td class="fansub">22</td>
							<td class="quality">420p</td>
							<td class="file-size">42.50mb</td>
							<td class="seed">1</td>
							<td class="leach">222</td>						
							<td class="magnet"><a href="#fakelink" class="btn btn-block btn-primary magtor">Magnet</a></td>
							<td class="torrent"><a href="#fakelink" class="btn btn-block btn-primary magtor">Torrent</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<a href="#inline1" class="btn btn-block btn-primary subscribe fancybox">Subscribe</a>
	</div>
	<div id="inline1">
		<h3>Subscribe</h3>
		<div id="fansub-wrapper">
		<h4>Fansub</h4>
		<label class="checkbox checkbox-all-fansub checked">
			<input class="checkbox-option-all-fansub" type="checkbox" checked="checked" data-toggle="checkbox">
			All
        </label>
		<div id="fansub-list">
		</div>
		</div>
		<div id="quality-wrapper">
		<h4>Quality</h4>
		<label class="checkbox checkbox-all-quality checked">
			<input class="checkbox-option-all-quality" type="checkbox" checked="checked" data-toggle="checkbox">
			Any
        </label>
		
		<div id="quality-list">
		</div>
		</div>
    </div> 
	</div>
  </body>